# Hangoutt

./: README.md
app/: build.gradle
app/src/androidTest/java/com/live/hangout/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/live/hangout/: AuthenticationActivity1.java  ChatMessage.java  ChatRecyclerViewAdapter.java  ChatViewHolder.java  ChattingActivity.java  ContactsActivity.java  ContactsListAdapter.java  ContactsListViewHolder.java  DataBaseHandler.java  Global.java  InsertMessageQuery.java  LeftChatViewHolder.java  LoginFragment.java  MessageResponse.java  Picture.java  Profile.java  RightChatViewHolder.java  SelectMessagesQuery.java  SignUpFragment.java  UserDetails.java
app/src/main/res/layout/: activity_authentication1.xml  activity_chatting.xml  contacts_activity.xml  fragment_login.xml  fragment_signup.xml
app/src/main/res/values/: strings.xml  styles.xml
app/src/test/java/com/live/hangout/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
